// Корневой пакет, не виден другим пакетам
package main

// Обычный пакет, виден другим пакетам
// package name

// Тестовый пакет (добавляется _test к имени пакета), виден только внутри пакета (нельзя обратиться из другого пакета)
// package name_test

// Импорты пакетов

import (
	// Обычный импорт
	"fmt"

	// Псевдоним пакета
	standart_time "time"

	// Инициализация пакета (сработают init функции внутри пакета)
	_ "os"

	// Использование пакета без указания имени пакета (НИКОГДА НЕ ДЕЛАЙТЕ ТАК!)
	. "net/http"
)

// Срабатывает раньше функции main, в каждом пакете может быть несколько функций init
// Встречается в библиотеках
// НИКОГДА НЕ ИСПОЛЬЗУЙТЕ! Делайте инициализация явно через ручной вызов Init() (потому что явное лучше неявного)
func init() {

}

func main() {
	fmt.Println(StatusNotFound)
	fmt.Println(standart_time.Millisecond)
}
